NODE_ENV=development
PORT=3000
USERNAME=rouclec
PASSWORD=@admin123
DB_PASSWORD=%40admin123
DATABASE=mongodb+srv://rouclec:<PASSWORD>@natour-clauster.daagezj.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=senatorasonganyi97@gmail.comJS0NW3BT0K3N
JWT_EXPIRATION=90d
JWT_COOKIE_EXPIRATION=90

EMAIL_USERNAME=6833a626411f41
EMAIL_PASSWORD=8396ec5fe9d86b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=senatorasonganyi97@gmail.com

STRIPE_SECRET_KEY=sk_test_51LmDWQD9saG3wPxn71jPb98K89LOsbnn7LN46PHoMscZhK4HUSvncQQ1mfYDNU4gBLCZQSbcheBQW3VcPkzNjf8p00wGE0H0ud